{
  "name": "bulletin-board",
  "version": "1.0.0",
  "description": "//Bulletin Board Application//",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wijnandvancooten/Bulletin-Board.git"
  },
  "author": "Wijnand van Cooten",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wijnandvancooten/Bulletin-Board/issues"
  },
  "homepage": "https://github.com/wijnandvancooten/Bulletin-Board#readme",
  "dependencies": {
    "body-parser": "^1.16.1",
    "express": "^4.14.1",
    "method-override": "^2.3.7",
    "morgan": "^1.8.1",
    "pg": "^6.1.2",
    "pug": "^2.0.0-beta11",
    "sequelize": "^3.30.2"
  }
}
